# Material_DES

./: Paginas_vistas_en_clase.txt
Ejemplos en clase/Pseudocodigo/: buscar_email_arreglo.psc  calculadora.psc  cola.psc  ejecricio_vector_array.psc  ejercicio10.psc  ejercicio2.psc  ejercicio2_arreglo.psc  ejercicio4.psc  ejercicio4_otraforma.psc  ejercicio5.psc  matriz_cobros.psc  matriz_cobros_con_funciones.psc  procedimientos.psc
Firebase/: jsonFirebase.json  mercadoLibre.json  obtener SHA1 y otros.txt
Firebase/FireBaseDatabase/Logueame/app/: build.gradle  google-services.json  proguard-rules.pro
Firebase/FireBaseDatabase/Logueame/app/src/androidTest/java/digitalhouse/android/logueame/: ApplicationTest.java
Firebase/FireBaseDatabase/Logueame/app/src/main/: AndroidManifest.xml
Firebase/FireBaseDatabase/Logueame/app/src/main/java/digitalhouse/android/logueame/: DataBaseFire.java  MainActivity.java  User.java
Firebase/FireBaseDatabase/Logueame/app/src/main/res/layout/: activity_main.xml
Firebase/FireBaseDatabase/Logueame/app/src/main/res/values/: strings.xml
Firebase/FireBaseDatabase/Logueame/app/src/test/java/digitalhouse/android/logueame/: ExampleUnitTest.java
Firebase/Storage/: link.txt
Firebase/Storage/FireBaseStorage/app/: build.gradle  google-services.json  proguard-rules.pro
Firebase/Storage/FireBaseStorage/app/src/androidTest/java/facebook/com/example/digitalhouse/firebaselogin/: ApplicationTest.java
Firebase/Storage/FireBaseStorage/app/src/main/: AndroidManifest.xml
Firebase/Storage/FireBaseStorage/app/src/main/java/facebook/com/example/digitalhouse/firebaselogin/: ContainerFireBase.java  MainActivity.java  UploadPhotoActivity.java  User.java
Firebase/Storage/FireBaseStorage/app/src/main/res/layout/: activity_main.xml  activity_upload_photo.xml
Firebase/Storage/FireBaseStorage/app/src/main/res/values/: strings.xml
Firebase/Storage/FireBaseStorage/app/src/test/java/facebook/com/example/digitalhouse/firebaselogin/: ExampleUnitTest.java
(+14 files in other folders)
