<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   android:orientation="vertical"
    tools:context="facebook.com.example.digitalhouse.firebaselogin.UploadPhotoActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose image"
        android:id="@+id/button7"
        android:layout_below="@+id/textView"
        android:onClick="chooseImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/button8"
        android:layout_below="@+id/textView"
        android:onClick="uploadImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Image"
        android:id="@+id/button9"
        android:layout_below="@+id/textView"
        android:onClick="downloadImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"/>

</LinearLayout>
